<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Patriot Shqipetar</title>
    <style>
      #video-background {
        position: fixed;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }

      #content {
        position: relative;
        z-index: 1;
      }

      #fade-out {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        animation: fadeOut 3s linear forwards;
      }

      @keyframes fadeOut {
        0% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Patriot Shqipetar</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Faqja kryesore</a></li>
        <li><a href="history.html">Historia</a></li>
        <li><a href="quotes.html">Shprehje</a></li>
        <li><a href="pics.html">Foto</a></li>
        <li><a href="filma.html">Filma</a></li>
      </ul>
    </nav>

    <section id="home">
      <h2>PERSHENDETJE</h2>
    </section>
    <video id="video-background" autoplay loop>
      <source src="bg.mp4" type="video/mp4" />
    </video>
    <div id="fade-out"></div>

    <script>
      setTimeout(function () {
        document.getElementById("fade-out").style.display = "none";
      }, 3000); // 3 seconds

      function replayVideo() {
        document.getElementById("video-background").currentTime = 0;
        document.getElementById("video-background").play();
      }
    </script>
  </body>
</html>
